# static-monitoring-extension

./: README.md  build.xml
conf/: metrics.xml  monitor.xml
src/main/java/com/appdynamics/monitors/staticmonitor/: StaticMonitor.java
