<!--
  ~   Copyright 2018. AppDynamics LLC and its affiliates.
  ~   All Rights Reserved.
  ~   This is unpublished proprietary source code of AppDynamics LLC and its affiliates.
  ~   The copyright notice above does not evidence any actual or intended publication of such source code.
  ~
  -->

<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="StaticMonitor"/>
    <property name="lib.dir" value="lib"/>
    <property name="licenses" value="licenses"/>

    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" source="1.5" target="1.5" srcdir="src" classpathref="cp" debug="on"/>
        <mkdir dir="${build.dir}/StaticMonitor"/>
        <mkdir dir="${build.dir}/StaticMonitor/lib"/>
        <jar destfile="${build.dir}/StaticMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
    	<copy todir="${build.dir}/StaticMonitor/lib/">
    	            <fileset dir="${lib.dir}" includes="**/*"/>
    	</copy>
        <copy todir="${build.dir}/StaticMonitor">
            <fileset dir="${conf.dir}" includes="monitor.xml"/>
            <fileset dir="${licenses}">
                <include name="*.txt" />
            </fileset>

        </copy>
    	<copy todir="${build.dir}/StaticMonitor">
    	            <fileset dir="${conf.dir}" includes="metrics.xml"/>
    	</copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/StaticMonitor.zip">
            <zipfileset dir="${build.dir}" filemode="755"/>
        </zip>
        <delete dir="${build.dir}/StaticMonitor"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}/"/>
    </target>
</project>
